##Prog1##
NAME prog1; 
DATA INTEGER32_t _Aaaaaaaaaaaaaaa, _Bbbbbbbbbbbbbbb, _Xxxxxxxxxxxxxxx, _Yyyyyyyyyyyyyyy;
BODY
INPUT _Aaaaaaaaaaaaaaa
INPUT _Bbbbbbbbbbbbbbb
OUTPUT _Aaaaaaaaaaaaaaa + _Bbbbbbbbbbbbbbb
OUTPUT _Aaaaaaaaaaaaaaa - _Bbbbbbbbbbbbbbb
OUTPUT _Aaaaaaaaaaaaaaa * _Bbbbbbbbbbbbbbb
OUTPUT _Aaaaaaaaaaaaaaa DIV _Bbbbbbbbbbbbbbb
OUTPUT _Aaaaaaaaaaaaaaa MOD _Bbbbbbbbbbbbbbb

_Xxxxxxxxxxxxxxx<==(_Aaaaaaaaaaaaaaa - _Bbbbbbbbbbbbbbb) * 10 + (_Aaaaaaaaaaaaaaa + _Bbbbbbbbbbbbbbb) DIV 10
_Yyyyyyyyyyyyyyy<==_Xxxxxxxxxxxxxxx + (_Xxxxxxxxxxxxxxx MOD 10)
OUTPUT _Xxxxxxxxxxxxxxx
OUTPUT _Yyyyyyyyyyyyyyy
END