|-- program
|    |-- var
|    |    |-- _Yyyyyyyyyyyyyyyyy
|    |    |-- var
|    |    |    |-- _Xxxxxxxxxxxxxxxxx
|    |    |    |-- var
|    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- _Yyyyyyyyyyyyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _Xxxxxxxxxxxxxxxxx
|    |    |-- output
|    |    |    |-- _Yyyyyyyyyyyyyyyyy
