##Prog2##
NAME prog2; 
DATA INTEGER32_t _Aaaaaaaaaaaaaaa, _Bbbbbbbbbbbbbbb, _Ttttttttttttttt, _Ccccccccccccccc;
BODY
INPUT _Aaaaaaaaaaaaaaa
INPUT _Bbbbbbbbbbbbbbb
INPUT _Ccccccccccccccc

IF (_Bbbbbbbbbbbbbbb > _Aaaaaaaaaaaaaaa) GOTO Outofia;
ELSE 
_Ttttttttttttttt <== _Aaaaaaaaaaaaaaa;
Outofib:
IF (_Ccccccccccccccc > _Bbbbbbbbbbbbbbb AND _Ccccccccccccccc > _Aaaaaaaaaaaaaaa) GOTO Outofic;
ELSE GOTO Outofif;
		
Outofia:   
    _Ttttttttttttttt <== _Bbbbbbbbbbbbbbb
    GOTO Outofib
Outofic:
    _Ttttttttttttttt <== _Ccccccccccccccc
    GOTO Outofif

Outofif:	
 OUTPUT _Ttttttttttttttt	

IF ((_Aaaaaaaaaaaaaaa = _Bbbbbbbbbbbbbbb) AND (_Aaaaaaaaaaaaaaa = _Ccccccccccccccc) AND (_Bbbbbbbbbbbbbbb = _Ccccccccccccccc))
	OUTPUT 1;

ELSE

	OUTPUT 0;

IF((_Aaaaaaaaaaaaaaa < 0) OR (_Bbbbbbbbbbbbbbb < 0) OR (_Ccccccccccccccc < 0))

	OUTPUT -1;

ELSE

	OUTPUT 0;

IF(NOT(_Aaaaaaaaaaaaaaa < (_Bbbbbbbbbbbbbbb + _Ccccccccccccccc)))

	OUTPUT(10);

ELSE

	OUTPUT(0);

END



