##Prog3##
NAME prog3; 
DATA INTEGER32_t _Aaaaaaaaaaaaaaaaa,_Aaaaaaaaaaaaaaaa2,_Bbbbbbbbbbbbbbbbb,_Xxxxxxxxxxxxxxxxx,_Cccccccccccccccc1,_Cccccccccccccccc2;
BODY
INPUT _Aaaaaaaaaaaaaaaaa;
INPUT _Bbbbbbbbbbbbbbbbb;
FOR _Aaaaaaaaaaaaaaaa2<==_Aaaaaaaaaaaaaaaaa TO _Bbbbbbbbbbbbbbbbb DO
	OUTPUT _Aaaaaaaaaaaaaaaa2 * _Aaaaaaaaaaaaaaaa2;

FOR _Aaaaaaaaaaaaaaaa2<==_Bbbbbbbbbbbbbbbbb TO _Aaaaaaaaaaaaaaaaa DO
	OUTPUT _Aaaaaaaaaaaaaaaa2 * _Aaaaaaaaaaaaaaaa2;

_Xxxxxxxxxxxxxxxxx<==0;
_Cccccccccccccccc1<==0;
WHILE _Cccccccccccccccc1 < _Aaaaaaaaaaaaaaaaa 
BODY
	_Cccccccccccccccc2<==0;
	WHILE _Cccccccccccccccc2 < _Bbbbbbbbbbbbbbbbb
	BODY	
		_Xxxxxxxxxxxxxxxxx<==_Xxxxxxxxxxxxxxxxx + 1;
		_Cccccccccccccccc2<==_Cccccccccccccccc2 + 1;
	END
	END WHILE
_Cccccccccccccccc1<==_Cccccccccccccccc1 + 1;
END	
END WHILE
OUTPUT _Xxxxxxxxxxxxxxxxx;

_Xxxxxxxxxxxxxxxxx<==0;
_Cccccccccccccccc1<==1;
REPEAT
BODY
  _Cccccccccccccccc2<==1;
  REPEAT
  BODY
    _Xxxxxxxxxxxxxxxxx<==_Xxxxxxxxxxxxxxxxx + 1;
    _Cccccccccccccccc2<==_Cccccccccccccccc2 + 1;
	END
  UNTIL NOT(_Cccccccccccccccc2 > _Bbbbbbbbbbbbbbbbb)
  _Cccccccccccccccc1<==_Cccccccccccccccc1 + 1;
 END
UNTIL NOT(_Cccccccccccccccc1 > _Aaaaaaaaaaaaaaaaa)
OUTPUT _Xxxxxxxxxxxxxxxxx;

END