|-- program
|    |-- var
|    |    |-- _Yyyyyyyyyyyyyyy
|    |    |-- var
|    |    |    |-- _Xxxxxxxxxxxxxxx
|    |    |    |-- var
|    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |-- :=
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _Aaaaaaaaaaaaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbbbbbbbbbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- :=
|    |    |    |    |    |-- _Yyyyyyyyyyyyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _Xxxxxxxxxxxxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _Xxxxxxxxxxxxxxx
|    |    |-- output
|    |    |    |-- _Yyyyyyyyyyyyyyy
