##Prog2##
NAME prog2; 
DATA INTEGER32_t _Aaaaaaaaaaaaaaaaa,_Bbbbbbbbbbbbbbbbb,_Ccccccccccccccccc;
BODY
INPUT _Aaaaaaaaaaaaaaaaa;
INPUT _Bbbbbbbbbbbbbbbbb;
INPUT _Ccccccccccccccccc;
IF(_Aaaaaaaaaaaaaaaaa > _Bbbbbbbbbbbbbbbbb)
BODY
	IF(_Aaaaaaaaaaaaaaaaa > _Ccccccccccccccccc)
	BODY
		GOTO Abigger;		
	END
	ELSE
	BODY
		OUTPUT _Ccccccccccccccccc;
		GOTO OutofIF;
		Abigger:		
		OUTPUT _Aaaaaaaaaaaaaaaaa;
		GOTO OutofIF;
	END
END	
IF(_Bbbbbbbbbbbbbbbbb < _Ccccccccccccccccc)
BODY
	OUTPUT _Ccccccccccccccccc;
END	
ELSE
BODY
	OUTPUT _Bbbbbbbbbbbbbbbbb;
END
OutofIF:	

IF((_Aaaaaaaaaaaaaaaaa = _Bbbbbbbbbbbbbbbbb) AND (_Aaaaaaaaaaaaaaaaa = _Ccccccccccccccccc) AND (_Bbbbbbbbbbbbbbbbb = _Ccccccccccccccccc))
BODY
	OUTPUT 1;
END	
ELSE
BODY
	OUTPUT 0;
END
IF((_Aaaaaaaaaaaaaaaaa < 0) OR (_Bbbbbbbbbbbbbbbbb < 0) OR (_Ccccccccccccccccc < 0))
BODY
	OUTPUT -1;
END	
ELSE
BODY
	OUTPUT 0;
END
IF(NOT(_Aaaaaaaaaaaaaaaaa < (_Bbbbbbbbbbbbbbbbb + _Ccccccccccccccccc)))
BODY
	OUTPUT(10);
END	
ELSE
BODY
	OUTPUT(0);
END
END